<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 6</title>
</head>
<body>
    <h1>Form in HTML</h1>
    <form action="/fromsubmit.html">
        <label for="Name">Name</label>
        <input type="text" required placeholder="Enter your name">
        <br>
        <br>
        <label for="Email">Email</label>
        <input type="email" required placeholder="Enter your email">
        <br>
        <br>
        <label for="Number">Number</label>
        <input type="number" required placeholder="Enter your Mobile Number">
        <br>
        <br>
         <label for="Date">Date</label>
        <input type="date">
        <br>
        <br>
         <label for="image">Upload Image</label>
        <input type="file">
        <br>
        <br>
         <label for="your-gender">Select Gender</label>
         <br>
        <label for="Male">Male <input type="checkbox"></label>
        <label for="Female">Female <input type="checkbox"></label>
        <br>
        <br>
        <label for="Language">Your Langugae: </label>
        <select id="language" required>
            <option value="English">English</option>
            <option value="Hindi" selected>Hindi</option>
            <option value="Bengali">Bengali</option>
        </select>
        <br>
        <br>
        <label for="Message">Message</label>
        <br>
        <textarea id="message" cols="50" rows="20"></textarea>
        <div>
            <br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </div>
    </form>
    
</body>
</html>