<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS 4</title>
</head>
<body>

    <!-- Symobls -->

    <h1>Symobls</h1>

     &copy;<br>
     &dollar;<br>
     &cent;<br>
     &euro;<br>

     <!-- Emojis -->

     <h1>Emojis</h1>

     🐶 <br>

     &#x1F436;<br>
     &#x1F600;<br>
     &#x1F60E;<br>
     &#x1F44D;<br>
     &#x1F30D;<br>
     &#x1F3AE;<br>
</body>
</html>