<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 8</title>
</head>
<body>
    
    <!-- Table in HTML -->
        <h1>Table in HTML</h1>

        <table border="solid">
            <caption>
                Name of Teachers
            </caption>
            <thead>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
            </thead>
            <tbody>
                <td>Sun Datta</td>
                <td>10</td>
                <td>Male</td>
            </tbody>
            <tbody>
                <td>Teacher 2</td>
                <td>50</td>
                <td>Male</td>
            </tbody>
        </table>


    <!-- Iframe in HTML -->
        <h1>Iframe in HTML</h1>

        <iframe width="500" height="500" title="Youtube Video" src="https://sundatta.com" allowfullscreen frameborder="5"></iframe>

</body>
</html>