<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 9</title>
</head>
<body>
    <div class="header">
        <center><img src="./images/html.webp" width="250" height="250" alt="Image not Found"></center>
    <center><button type="submit">Hire ME</button></center>
    <center><h1>HTML</h1></center>
    </div>

    <ol type="1">
        <li><a href="#">CSS</a></li>
        <li><a href="#">JS</a></li>
        <li><a href="#">Python</a></li>
        <li><a href="#">Android Studio</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CPP</a></li>
        <li><a href="#">CS</a></li>
    </ol>

    <h2>HTML Full Course ⬇️ </h2>
    <video src="./video/HTML Full Course for Beginners in Hindi – Learn HTML Table & Iframe (Part-8).mp4" width="500" height="300" controls></video>

    <h2>Skills</h2>
    <div class="skills">
        <label for="HTML">HTML <progress value="90" max="100"></progress></label>
        <br>
        <label for="CSS">CSS <progress value="90" max="100"></progress></label>
        <br>
        <label for="JavaScript">JavaScript <progress value="90" max="100"></progress></label>
        <br>
        <label for="C++">C++ <progress value="90" max="100"></progress></label>
        <br>
        <label for="CS">CS <progress value="90" max="100"></progress></label>
        <br>
        <label for="Android Studio">Android Studio <progress value="90" max="100"></progress></label>
    </div>

    <br>
    <br>
    <br>

    <iframe src="https://sundatta.com" width="500" height="500" frameborder="10"></iframe>

    <br>
    <br>
    <br>

    <table border="solid">
        <caption>Name of Students</caption>
        <thead>
            <th>Programming Languages</th>
            <th>Skills Progress</th>
            <th>Name</th>
        </thead>
        <tbody>
            <tr>
                <td>HTML</td>
                <td>CSS</td>
                <td>JS</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>98</td>
                <td>98</td>
                <td>85</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Sun Datta</td>
                <td>Sun Datta</td>
                <td>Sun Datta</td>
                <td>Sun Datta</td>
            </tr>
        </tbody>
    </table>
    
    <br>
    <br>
    <br>
    <br>

    <footer>
        <center>
        <p>Copyright &copy; 2025 | Sun Datta.com</p>
        </center>
    </footer>

</body>
</html>