<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images and Links in HTML</title>
</head>
<body>
    <h1>HTML Image</h1>
    <img src="images/html.webp" width="150" height="150" alt="This is HTML Image">

    <ul>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.sundatta.com" target="_blank">Sun Datta</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLqCwwWu-q8w51_Mt8gkENfSq0viXJVBNs" target="_blank"><img src="/images/flutter.webp" alt="Flutter Image"></a></li>
    </ul>
</body>
</html>