<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CLASS 3</title>
</head>
<body>
    
    <!-- this is area of headings start -->
    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>
    
    <!-- this is area of headings close -->

    <!-- this is area of paragraph start -->
    
    <p>This is a paragraph of html <br><br> Hi I'm <b>Sun Datta</b></p>

    <!-- this is area of paragraph close -->

    <!-- this is area of text formatting in html start-->

    <i>Sun Datta</i> <br><br>
    <b>Sun Datta</b>
    <p>This is a marked text <mark>Sun Datta</mark></p>
    <p>this is subscript in html <sub>sun</sub></p>
    <p>this is superscript in html <sup>sun</sup></p>
    <p>this is important text in html <strong>Sun Datta</strong></p>
    <p><small>Sun Datta</small></p>
    <p>Price: <del>12,000</del> 10,000</p>
    <p><ins>Sun Dattta</ins></p>
    <p><u>Sun Dattta</u></p>

    <!-- this is area of text formatting in html close-->

</body>
</html>