<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS 5</title>
</head>
<body>

    <!-- OL TAG -->

    <h1>OL TAG</h1>
    <ol type="i">
        <li>Web Development</li>
        <li>App Development</li>
        <li>Game Development</li>
        <li>Full Stack Development</li>
    </ol>

    <!-- UL TAG -->

    <h1>UL TAG</h1>

    <ul type="circle">
        <li>Web Development</li>
        <li>App Development</li>
        <li>Game Development</li>
        <li>Full Stack Development</li>
    </ul>


    Steps for Web Development

    <ol type="1">
        <li><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, porro. Blanditiis unde eum iure nulla tempore nemo quas nisi quia!</p></li>
        <li><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, porro. Blanditiis unde eum iure nulla tempore nemo quas nisi quia!</p></li>
    </ol>

</body>
</html>