<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CLASS 1</title>
</head>
<body>
    
    <!-- this is area of headings opening -->
    
    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>
    
    <!-- this is area of headings closing -->

    <!-- this is area of paragraph opening -->
    
    <p>This is a paragraph of html <br><br> Hi I'm <b>Sun Datta</b></p>

    <!-- this is area of paragraph closing -->

</body>
</html>